<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Legacy reviewer layout - kept as stub for AbstractFlashcardViewer compatibility.
    The actual Reviewer UI is now rendered via Compose (ReviewerContent).
    TODO: Remove this once AbstractFlashcardViewer is fully refactored.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout
        android:id="@+id/front_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <!-- Minimal stub views for AbstractFlashcardViewer compatibility -->
        <include layout="@layout/toolbar"/>
        
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">
            <View
                android:id="@+id/chosen_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/mic_tool_bar_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:orientation="horizontal"
            android:visibility="gone"/>
            
        <FrameLayout
            android:id="@+id/flashcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mic_tool_bar_layer">
            <FrameLayout
                android:id="@+id/touch_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
